<!doctype html>
<html>
	<head>
	<title>ecgilbert.com</title>
	</head>

	<body>
	<h1>Evan Gilbert</h1>

	<img src="http://41.media.tumblr.com/3c0c70cf334ae6102c3735eb92d3d617/tumblr_nwfsvxbXFK1qgfh6xo1_500.jpg"/>
	
	<p>My name is Evan Gilbert.  I am a graduate of Suffolk University in Boston MA with a degree in Media Studies and Communications.  Previous work experience includes project management and operations for both telecom and retail industries.  Currently enrolled in the Web Design program at the Startup Institute Boston location.  Seeking a change in career path and very excited to be immersed in a new collective of ambitious, creative people.</p>
	</body>

</html>